<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WINJBPC</Machine>
    <WindowsUser>user</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>1a4762fa-bdc7-45a5-9ab7-95674ca0c49b</PackageIdentityName>
    <RegisteredManifestChecksum>1FCDD49950352B5C4BE0B955F01999651A81E88E593B18A6BD6EF643F416605F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1a4762fa-bdc7-45a5-9ab7-95674ca0c49b_1.0.0.0_neutral__yzekw4x8qxe1g</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1a4762fa-bdc7-45a5-9ab7-95674ca0c49b_yzekw4x8qxe1g!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1a4762fa-bdc7-45a5-9ab7-95674ca0c49b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=user</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\user\Documents\Visual Studio 2013\Projects\DXBALLS\dxballsLib\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-27T10:45:43.383</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2013\Projects\DXBALLS\dxballsLib\bin\Debug\dxballsLib.exe">
      <PackagePath>dxballsLib.exe</PackagePath>
      <Modified>2014-02-27T11:15:01.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2013\Projects\DXBALLS\dxballsLib\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T05:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2013\Projects\DXBALLS\dxballsLib\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T05:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2013\Projects\DXBALLS\dxballsLib\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T05:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2013\Projects\DXBALLS\dxballsLib\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T05:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2013\Projects\DXBALLS\dxballsLib\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-02-27T10:45:42.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2013\Projects\DXBALLS\dxballsLib\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-02-27T10:45:42.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\Documents\Visual Studio 2013\Projects\DXBALLS\dxballsLib\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-02-27T10:45:42.994</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>